{
    "compilerOptions": {
      "outDir": "./dist/",
      "module": "es6",
      "target": "es6",
      "sourceMap": true,
      "allowJs": true,
      "moduleResolution": "node",
      "types": ["reflect-metadata"],
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true
    }
  }
  